<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewController</class>
 <widget class="QMainWindow" name="ViewController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewController</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <widget class="QTabWidget" name="fileTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="instructionsTab">
       <attribute name="title">
        <string>инструкции</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QListView" name="instructionsListView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="firmwareTab">
       <attribute name="title">
        <string>прошивки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListView" name="firmwareListView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="itemLabel">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Информация о изделии</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListView" name="itemListView">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="fileButton">
      <property name="text">
       <string>Добавить файл</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
