<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewController</class>
 <widget class="QMainWindow" name="ViewController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewController</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QWidget" name="fileWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="instructionTab">
          <attribute name="title">
           <string>инструкции</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="firmwareTab">
          <attribute name="title">
           <string>прошивки</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="uploadButton">
         <property name="text">
          <string>Загрузить файл</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="itemWidget" native="true">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="itemLabel">
         <property name="text">
          <string>Виджет</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="itemListWidget"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
